<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>IDEAS: Rankings</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="christian.zimmermann@uconn.edu">
<meta name="keywords" content="Economics, working papers, research
papers, IDEAS">
<meta name="description" content="IDEAS is a central index of economics
research, including working papers, articles and software code">
<link rev="made" href="mailto:christian.zimmermann@uconn.edu">
</head>
<body vlink="#ff4337" text="#000000" bgcolor="#ffffff" alink="#004040" link="#0000FF">
<hr><center><a href="http://repec.org/"><img src="Rankings_0801_files/RePEc.gif" alt="RePEc" border="0" height="29" width="126"></a>
<a href="http://www.econ.uconn.edu/"><img src="Rankings_0801_files/UConnEcon.jpg" alt="Click here to visit UConn Economics" border="0" height="80" width="150"></a>
<img src="Rankings_0801_files/ideas2.gif" alt="IDEAS" height="80" width="145">
<hr></center> 
  <link rel="SHORTCUT ICON" href="http://ideas.repec.org/favicon.ico"> <center><h4>This file is part of <a href="http://ideas.repec.org/">IDEAS</a>, which uses <a href="http://repec.org/">RePEc</a> data</h4><br><font size="2">

  [ <a href="https://ideas.repec.org/i/p.html">Papers</a> |
  <a href="https://ideas.repec.org/i/a.html">Articles</a> |
  <a href="https://ideas.repec.org/i/c.html">Software</a> |
  <a href="https://ideas.repec.org/i/b.html">Books</a> |
  <a href="https://ideas.repec.org/i/h.html">Chapters</a> |
  <a href="https://ideas.repec.org/i/e.html">Authors</a> |
  <a href="http://edirc.repec.org/">Institutions</a> |
  <a href="https://ideas.repec.org/j/">JEL Classification</a> |
  <a href="https://ideas.repec.org/n/">NEP reports</a> |
  <a href="https://ideas.repec.org/search.html">Search</a> |
  <a href="https://ideas.repec.org/viewers.html">Viewers</a> |
  <a href="http://nep.repec.org/">New papers by email</a> |
  <a href="http://authors.repec.org/">Author registration</a> |
  <a href="https://ideas.repec.org/top/">Top hits</a> |
  <a href="https://ideas.repec.org/tutorial/">Tutorial</a> |
  <a href="http://blog.repec.org/">Blog</a> |
  <a href="https://ideas.repec.org/help.html" target="NEW">Help!</a> ]
  </font></center><hr>

<h2>IDEAS rankings</h2>

This page provides links to various rankings of research in Economics 
and related fields. This analysis is based on data gathered with the <a href="http://repec.org/">RePEc project</a>, in which publishers self-index their publications and <a href="http://authors.repec.org/">authors</a> create <a href="http://ideas.repec.org/i/e.html">online profiles</a> from the <a href="http://ideas.repec.org/">indexed works</a>. Citation analysis is performed by the <a href="http://citec.repec.org/">CitEc project</a>, abstract views and paper downloads are counted by the <a href="http://logec.repec.org/">LogEc project</a>, and the various rankings are then established.
<p>
Rankings are typically updated around the 3rd to 5th day of each month. 
Some rankings are updated more frequently. All data is experimental.
</p><h3>Top Research Items</h3>
<ul>
<li>Top Items by Citations (all works, updated daily)
<ul>
<li><a href="https://ideas.repec.org/top/old/0801/top.item.nbcites.html">Number of citations</a> (<a href="https://ideas.repec.org/top/old/0801/top.ritem.nbcites.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/0801/top.item.simple.html">Number of citations, weighted by simple impact factors</a> (<a href="https://ideas.repec.org/top/old/0801/top.ritem.simple.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/0801/top.item.recurse.html">Number of citations, weighted by recursive impact factors</a> (<a href="https://ideas.repec.org/top/old/0801/top.ritem.recurse.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/0801/top.item.sdiscount.html">Number of citations, discounted by citation age</a> (<a href="https://ideas.repec.org/top/old/0801/top.ritem.sdiscount.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/0801/top.item.discount.html">Number of citations, weighted by discounted impact factors</a> (<a href="https://ideas.repec.org/top/old/0801/top.ritem.discount.html">recent</a>)
</li><li><a href="https://ideas.repec.org/top/old/0801/top.item.rdiscount.html">Number of citations, weighted by recursive discounted impact factors</a> (<a href="https://ideas.repec.org/top/old/0801/top.ritem.rdiscount.html">recent</a>)
</li></ul>
</li><li>Top Items by Downloads in RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-paper;sortby=3d">Top
Working Papers</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-article;sortby=3d">Top
Journal Articles</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-software;sortby=3d">Top
Software Components</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-chapter;sortby=3d">Top
Chapters</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-book;sortby=3d">Top
Books</a> 
</li></ul></li><li>Top Items by Abstract Views in RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-paper;sortby=3a">Top
Working Papers</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-article;sortby=3a">Top
Journal Articles</a>
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-software;sortby=3a">Top
Software Components</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-chapter;sortby=3a">Top
Chapters</a> 
</li><li><a href="http://logec.repec.org/scripts/itemstat.pl?type=redif-book;sortby=3a">Top
Books</a> 
</li></ul>
</li></ul>


<h3>Top Series</h3>

<ul>
<li>Top Series by Citations (all series, updated daily)
<ul>
<li>All series
<ul>
<li><a href="https://ideas.repec.org/top/old/0801/top.series.simple.html">Simple impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.series.recurse.html">Recursive impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.series.discount.html">Discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.series.rdiscount.html">Recursive discounted impact factors</a>
</li></ul>
</li><li>Journals
<ul>
<li><a href="https://ideas.repec.org/top/old/0801/top.journals.simple.html">Simple impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.journals.recurse.html">Recursive impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.journals.discount.html">Discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.journals.rdiscount.html">Recursive discounted impact factors</a>
</li></ul>
</li><li>Working paper series
<ul>
<li><a href="https://ideas.repec.org/top/old/0801/top.wpseries.simple.html">Simple impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.wpseries.recurse.html">Recursive impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.wpseries.discount.html">Discounted impact factors</a>
</li><li><a href="https://ideas.repec.org/top/old/0801/top.wpseries.rdiscount.html">Recursive discounted impact factors</a>
</li></ul>
</li></ul>
</li><li>Top Series by Downloads in RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/seriesstat.pl">Top Series</a>
</li></ul>
</li><li>Top Series by Abstract Views in RePEc Services
<ul>
<li><a href="http://logec.repec.org/scripts/seriesstat.pl?sortby=3a">Top
Series</a>
</li></ul>
</li></ul>

List of all indexed series: <a href="https://ideas.repec.org/i/p.html">Working papers</a>, <a href="https://ideas.repec.org/ArticleSeries.html">journals</a>, <a href="https://ideas.repec.org/SoftwareSeries.html">software components</a>, <a href="https://ideas.repec.org/ChapterSeries.html">chapters</a>, <a href="https://ideas.repec.org/BookSeries.html">books</a>. <a href="https://ideas.repec.org/stepbystep.html">Instructions</a> for indexing new series.

<h3>Top Authors</h3>

<ul>
<li><a href="https://ideas.repec.org/top/old/0801/top.person.all.html">Summary</a> of many ranking methods for authors worldwide. This page also provide links to rankings following individual ranking methods.
</li><li><a href="https://ideas.repec.org/top/old/0801/top.women.html">Top Women Economists</a>.
</li><li>You may compute your own summary ranking <a href="https://ideas.repec.org/cgi-bin/newrank.cgi">here</a> by choosing what methods to include and how to aggregate them. 
</li><li>Top authors by region (at least 5 authors must be ranked):
<a href="https://ideas.repec.org/top/old/0801/top.africa.html#authors">Africa</a>,
<a href="https://ideas.repec.org/top/old/0801/top.asia.html#authors">Asia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.camerica.html#authors">Central America and Caribbean</a>,
<a href="https://ideas.repec.org/top/old/0801/top.europe.html#authors">Europe</a>,
<a href="https://ideas.repec.org/top/old/0801/top.eu.html#authors">European Union</a>,
<a href="https://ideas.repec.org/top/old/0801/top.oceania.html#authors">Oceania</a>,
<a href="https://ideas.repec.org/top/old/0801/top.samerica.html#authors">South America</a>.
</li><li>Top authors by country:
<a href="https://ideas.repec.org/top/old/0801/top.argentina.html#authors">Argentina</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.australia.html#authors">Australia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.austria.html#authors">Austria</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.bangladesh.html#authors">Bangladesh</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.belgium.html#authors">Belgium</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.bolivia.html#authors">Bolivia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.brazil.html#authors">Brazil</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.bulgaria.html#authors">Bulgaria</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.canada.html#authors">Canada</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.chile.html#authors">Chile</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.china.html#authors">China</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.colombia.html#authors">Colombia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.croatia.html#authors">Croatia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.cyprus.html#authors">Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.czech.html#authors">Czech Republic</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.denmark.html#authors">Denmark</a>,
<a href="https://ideas.repec.org/top/old/0801/top.egypt.html#authors">Egypt</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.estonia.html#authors">Estonia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.ethiopia.html#authors">Ethiopia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.fiji.html#authors">Fiji</a>,
<a href="https://ideas.repec.org/top/old/0801/top.finland.html#authors">Finland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.france.html#authors">France</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.germany.html#authors">Germany</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.greece.html#authors">Greece</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.hongkong.html#authors">Hong Kong</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.hungary.html#authors">Hungary</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.iceland.html#authors">Iceland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.india.html#authors">India</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.indonesia.html#authors">Indonesia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.iran.html#authors">Iran</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.ireland.html#authors">Ireland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.israel.html#authors">Israel</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.italy.html#authors">Italy</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.japan.html#authors">Japan</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.luxembourg.html#authors">Luxembourg</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.malaysia.html#authors">Malaysia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.mexico.html#authors">Mexico</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.netherlands.html#authors">Netherlands</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.newzealand.html#authors">New Zealand</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.norway.html#authors">Norway</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.pakistan.html#authors">Pakistan</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.peru.html#authors">Peru</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.philippines.html#authors">Philippines</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.poland.html#authors">Poland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.portugal.html#authors">Portugal</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.romania.html#authors">Romania</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.russia.html#authors">Russia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.yugoslavia.html#authors">Serbia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.singapore.html#authors">Singapore</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.slovakia.html#authors">Slovakia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.slovenia.html#authors">Slovenia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.southafrica.html#authors">South Africa</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.southkorea.html#authors">South Korea</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.spain.html#authors">Spain</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.sweden.html#authors">Sweden</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.switzerland.html#authors">Switzerland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.taiwan.html#authors">Taiwan</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.thailand.html#authors">Thailand</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.tunisia.html#authors">Tunisia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.turkey.html#authors">Turkey</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.ukraine.html#authors">Ukraine</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.uae.html#authors">United Arab Emirates</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.uk.html#authors">United Kingdom</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.usa.html#authors">United States</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.uruguay.html#authors">Uruguay</a>. 
<a href="https://ideas.repec.org/top/old/0801/top.venezuela.html#authors">Venezuela</a>,
<a href="https://ideas.repec.org/top/old/0801/top.vietnam.html#authors">Vietnam</a>.
</li><li>For the United States, additional rankings are available for: 
<a href="https://ideas.repec.org/top/old/0801/top.usa-al.html#authors">Alabama</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-az.html#authors">Arizona</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ar.html#authors">Arkansas</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ca.html#authors">California</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-co.html#authors">Colorado</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ct.html#authors">Connecticut</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-de.html#authors">Delaware</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-dc.html#authors">District of Columbia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-fl.html#authors">Florida</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ga.html#authors">Georgia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-hi.html#authors">Hawaii</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-il.html#authors">Illinois</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-in.html#authors">Indiana</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ia.html#authors">Iowa</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ks.html#authors">Kansas</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ky.html#authors">Kentucky</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-la.html#authors">Lousiana</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-me.html#authors">Maine</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-md.html#authors">Maryland</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ma.html#authors">Massachusetts</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mi.html#authors">Michigan</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mn.html#authors">Minnesota</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ms.html#authors">Mississippi</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mo.html#authors">Missouri</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ne.html#authors">Nebraska</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-nv.html#authors">Nevada</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-nh.html#authors">New Hampshire</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-nj.html#authors">New Jersey</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-nm.html#authors">New Mexico</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ny.html#authors">New York</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-nc.html#authors">North Carolina</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-oh.html#authors">Ohio</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ok.html#authors">Oklahoma</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-or.html#authors">Oregon</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-pa.html#authors">Pennsylvania</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ri.html#authors">Rhode Island</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-sc.html#authors">South Carolina</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-tn.html#authors">Tennessee</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-tx.html#authors">Texas</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ut.html#authors">Utah</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-vt.html#authors">Vermont</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-va.html#authors">Virginia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wa.html#authors">Washington</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wv.html#authors">West Virgina</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wi.html#authors">Wisconsin</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wy.html#authors">Wyoming</a>;
and by regions for:
<a href="https://ideas.repec.org/top/old/0801/top.usa-new.html#authors">New England</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mat.html#authors">Middle Atlantic</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-sat.html#authors">South Atlantic</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-enc.html#authors">East North Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-esc.html#authors">East South Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wnc.html#authors">West North Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wsc.html#authors">West South Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mou.html#authors">Mountain</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-pac.html#authors">Pacific</a>.
</li><li>Top authors by field:
<a href="https://ideas.repec.org/top/old/0801/top.afr.html#authors">AFR</a> Africa,
<a href="https://ideas.repec.org/top/old/0801/top.age.html#authors">AGE</a> Economics of Ageing,
<a href="https://ideas.repec.org/top/old/0801/top.agr.html#authors">AGR</a> Agricultural Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ban.html#authors">BAN</a> Banking,
<a href="https://ideas.repec.org/top/old/0801/top.bec.html#authors">BEC</a> Business Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cba.html#authors">CBA</a> Central Banking,
<a href="https://ideas.repec.org/top/old/0801/top.cbe.html#authors">CBE</a> Cognitive &amp; Behavioural Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cdm.html#authors">CDM</a> Collective Decision-Making,
<a href="https://ideas.repec.org/top/old/0801/top.cfn.html#authors">CFN</a> Corporate Finance,
<a href="https://ideas.repec.org/top/old/0801/top.cis.html#authors">CIS</a> Confederation of Independent States,
<a href="https://ideas.repec.org/top/old/0801/top.cmp.html#authors">CMP</a> Computational Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cna.html#authors">CNA</a> China,
<a href="https://ideas.repec.org/top/old/0801/top.com.html#authors">COM</a> Industrial Competition,
<a href="https://ideas.repec.org/top/old/0801/top.cse.html#authors">CSE</a> Economics of Strategic Management,
<a href="https://ideas.repec.org/top/old/0801/top.cul.html#authors">CUL</a> Cultural Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cwa.html#authors">CWA</a> Central &amp; Western Asia,
<a href="https://ideas.repec.org/top/old/0801/top.dcm.html#authors">DCM</a> Discrete Choice Models,
<a href="https://ideas.repec.org/top/old/0801/top.dev.html#authors">DEV</a> Development,
<a href="https://ideas.repec.org/top/old/0801/top.dge.html#authors">DGE</a> Dynamic General Equilibrium,
<a href="https://ideas.repec.org/top/old/0801/top.ecm.html#authors">ECM</a> Econometrics,
<a href="https://ideas.repec.org/top/old/0801/top.edu.html#authors">EDU</a> Education,
<a href="https://ideas.repec.org/top/old/0801/top.eec.html#authors">EEC</a> European Economics,
<a href="https://ideas.repec.org/top/old/0801/top.eff.html#authors">EFF</a> Efficiency &amp; Productivity,
<a href="https://ideas.repec.org/top/old/0801/top.ene.html#authors">ENE</a> Energy Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ent.html#authors">ENT</a> Entrepreneurship,
<a href="https://ideas.repec.org/top/old/0801/top.env.html#authors">ENV</a> Environmental Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ets.html#authors">ETS</a> Econometric Time Series,
<a href="https://ideas.repec.org/top/old/0801/top.evo.html#authors">EVO</a> Evolutionary Economics,
<a href="https://ideas.repec.org/top/old/0801/top.exp.html#authors">EXP</a> Experimental Economics,
<a href="https://ideas.repec.org/top/old/0801/top.fdg.html#authors">FDG</a> Financial Development &amp; Growth,
<a href="https://ideas.repec.org/top/old/0801/top.fin.html#authors">FIN</a> Finance,
<a href="https://ideas.repec.org/top/old/0801/top.fmk.html#authors">FMK</a> Financial Markets,
<a href="https://ideas.repec.org/top/old/0801/top.for.html#authors">FOR</a> Forecasting,
<a href="https://ideas.repec.org/top/old/0801/top.geo.html#authors">GEO</a> Economic Geography,
<a href="https://ideas.repec.org/top/old/0801/top.gth.html#authors">GTH</a> Game Theory,
<a href="https://ideas.repec.org/top/old/0801/top.hap.html#authors">HAP</a> Economics of Happiness,
<a href="https://ideas.repec.org/top/old/0801/top.hea.html#authors">HEA</a> Health Economics,
<a href="https://ideas.repec.org/top/old/0801/top.his.html#authors">HIS</a> Business, Economic &amp; Financial History,
<a href="https://ideas.repec.org/top/old/0801/top.hpe.html#authors">HPE</a> History &amp; Philosophy of Economics,
<a href="https://ideas.repec.org/top/old/0801/top.hrm.html#authors">HRM</a> Human Capital &amp; Human Resource Management,
<a href="https://ideas.repec.org/top/old/0801/top.ias.html#authors">IAS</a> Insurance Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ict.html#authors">ICT</a> Information &amp; Communication Technologies,
<a href="https://ideas.repec.org/top/old/0801/top.ifn.html#authors">IFN</a> International Finance,
<a href="https://ideas.repec.org/top/old/0801/top.ind.html#authors">IND</a> Industrial Organization,
<a href="https://ideas.repec.org/top/old/0801/top.ino.html#authors">INO</a> Innovation,
<a href="https://ideas.repec.org/top/old/0801/top.int.html#authors">INT</a> International Trade,
<a href="https://ideas.repec.org/top/old/0801/top.ipr.html#authors">IPR</a> Intellectual Property Rights,
<a href="https://ideas.repec.org/top/old/0801/top.knm.html#authors">KNM</a> Knowledge Management &amp; Knowledge Economy,
<a href="https://ideas.repec.org/top/old/0801/top.lab.html#authors">LAB</a> Labour Economics,
<a href="https://ideas.repec.org/top/old/0801/top.lam.html#authors">LAM</a> Central &amp; South America,
<a href="https://ideas.repec.org/top/old/0801/top.law.html#authors">LAW</a> Law &amp; Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ltv.html#authors">LTV</a> Unemployment, Inequality &amp; Poverty,
<a href="https://ideas.repec.org/top/old/0801/top.mac.html#authors">MAC</a> Macroeconomics,
<a href="https://ideas.repec.org/top/old/0801/top.mfd.html#authors">MFD</a> Microfinance,
<a href="https://ideas.repec.org/top/old/0801/top.mic.html#authors">MIC</a> Microeconomics,
<a href="https://ideas.repec.org/top/old/0801/top.mig.html#authors">MIG</a> Economics of Human Migration,
<a href="https://ideas.repec.org/top/old/0801/top.mkt.html#authors">MKT</a> Marketing,
<a href="https://ideas.repec.org/top/old/0801/top.mon.html#authors">MON</a> Monetary Economics,
<a href="https://ideas.repec.org/top/old/0801/top.mst.html#authors">MST</a> Market Microstructure,
<a href="https://ideas.repec.org/top/old/0801/top.net.html#authors">NET</a> Network Economics,
<a href="https://ideas.repec.org/top/old/0801/top.neu.html#authors">NEU</a> Neuroeconomics,
<a href="https://ideas.repec.org/top/old/0801/top.pbe.html#authors">PBE</a> Public Economics,
<a href="https://ideas.repec.org/top/old/0801/top.pke.html#authors">PKE</a> Post Keynesian Economics,
<a href="https://ideas.repec.org/top/old/0801/top.pol.html#authors">POL</a> Positive Political Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ppm.html#authors">PPM</a> Project, Program &amp; Portfolio Management,
<a href="https://ideas.repec.org/top/old/0801/top.pub.html#authors">PUB</a> Public Finance,
<a href="https://ideas.repec.org/top/old/0801/top.reg.html#authors">REG</a> Regulation,
<a href="https://ideas.repec.org/top/old/0801/top.res.html#authors">RES</a> Resource Economics,
<a href="https://ideas.repec.org/top/old/0801/top.rmg.html#authors">RMG</a> Risk Management,
<a href="https://ideas.repec.org/top/old/0801/top.sea.html#authors">SEA</a> South East Asia,
<a href="https://ideas.repec.org/top/old/0801/top.soc.html#authors">SOC</a> Social Norms &amp; Social Capital,
<a href="https://ideas.repec.org/top/old/0801/top.sog.html#authors">SOG</a> Sociology of Economics,
<a href="https://ideas.repec.org/top/old/0801/top.spo.html#authors">SPO</a> Sports &amp; Economics,
<a href="https://ideas.repec.org/top/old/0801/top.tid.html#authors">TID</a> Technology &amp; Industrial Dynamics,
<a href="https://ideas.repec.org/top/old/0801/top.tra.html#authors">TRA</a> Transition Economics,
<a href="https://ideas.repec.org/top/old/0801/top.tur.html#authors">TUR</a> Tourism Economics,
<a href="https://ideas.repec.org/top/old/0801/top.upt.html#authors">UPT</a> Utility Models &amp; Prospect Theory,
<a href="https://ideas.repec.org/top/old/0801/top.ure.html#authors">URE</a> Urban &amp; Real Estate Economics.
</li><li>Additional rankings for abstract views and downloads at <a href="http://logec.repec.org/scripts/authorstat.pl">LogEc</a>.
</li></ul>
Only <a href="https://ideas.repec.org/i/e.html">registered authors</a> are considered for these rankings. To register yourself or to update your profile, go to the <a href="http://authors.repec.org/">RePEc Author Service</a>. Note that registered authors also get detailed individualized statistics every month by email.
<p>
You may also compare these rankings with another one containing a larger set of authors, as determined by <a href="https://ideas.repec.org/coupe.html">Tom Coupé</a>, with all registered authors linked to their profile on IDEAS.

</p><h3>Top Institutions</h3>

<ul>
<li><a href="https://ideas.repec.org/top/old/0801/top.inst.all.html">Summary</a>
 of many ranking methods for institutions worldwide. This page also 
provide links to rankings following individual ranking methods.
</li><li>You may compute your own summary ranking <a href="https://ideas.repec.org/cgi-bin/newrank.cgi">here</a> by choosing what methods to include and how to aggregate them. 
</li><li>Top institutions by region (at least 5 institutions must be ranked):
<a href="https://ideas.repec.org/top/old/0801/top.africa.html">Africa</a>,
<a href="https://ideas.repec.org/top/old/0801/top.asia.html">Asia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.camerica.html">Central America and Caribbean</a>,
<a href="https://ideas.repec.org/top/old/0801/top.europe.html">Europe</a>,
<a href="https://ideas.repec.org/top/old/0801/top.eu.html">European Union</a>,
<a href="https://ideas.repec.org/top/old/0801/top.oceania.html">Oceania</a>,
<a href="https://ideas.repec.org/top/old/0801/top.samerica.html">South America</a>.
</li><li>Top institutions by country:
<a href="https://ideas.repec.org/top/old/0801/top.argentina.html">Argentina</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.australia.html">Australia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.austria.html">Austria</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.bangladesh.html">Bangladesh</a>,
<a href="https://ideas.repec.org/top/old/0801/top.belgium.html">Belgium</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.brazil.html">Brazil</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.bulgaria.html">Bulgaria</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.canada.html">Canada</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.chile.html">Chile</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.china.html">China</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.colombia.html">Colombia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.cyprus.html">Cyprus</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.czech.html">Czech Republic</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.denmark.html">Denmark</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.egypt.html">Egypt</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.estonia.html">Estonia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.finland.html">Finland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.france.html">France</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.germany.html">Germany</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.greece.html">Greece</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.hongkong.html">Hong Kong</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.hungary.html">Hungary</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.india.html">India</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.indonesia.html">Indonesia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.iran.html">Iran</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.ireland.html">Ireland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.israel.html">Israel</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.italy.html">Italy</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.japan.html">Japan</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.luxembourg.html">Luxembourg</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.malaysia.html">Malaysia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.mexico.html">Mexico</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.netherlands.html">Netherlands</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.newzealand.html">New Zealand</a>,
<a href="https://ideas.repec.org/top/old/0801/top.nigeria.html">Nigeria</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.norway.html">Norway</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.pakistan.html">Pakistan</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.peru.html">Peru</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.philippines.html">Philippines</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.poland.html">Poland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.portugal.html">Portugal</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.romania.html">Romania</a>,
<a href="https://ideas.repec.org/top/old/0801/top.russia.html">Russia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.yugoslavia.html">Serbia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.singapore.html">Singapore</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.slovenia.html">Slovenia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.southafrica.html">South Africa</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.southkorea.html">South Korea</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.spain.html">Spain</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.sweden.html">Sweden</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.switzerland.html">Switzerland</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.taiwan.html">Taiwan</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.thailand.html">Thailand</a>,
<a href="https://ideas.repec.org/top/old/0801/top.tunisia.html">Tunisia</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.turkey.html">Turkey</a>,
<a href="https://ideas.repec.org/top/old/0801/top.ukraine.html">Ukraine</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.uk.html">United Kingdom</a>, 
<a href="https://ideas.repec.org/top/old/0801/top.usa.html">United States</a>. 
</li><li>For the United States, additional rankings are available for: 
<a href="https://ideas.repec.org/top/old/0801/top.usa-al.html">Alabama</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ak.html">Alaska</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-az.html">Arizona</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ca.html">California</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-co.html">Colorado</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ct.html">Connecticut</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-dc.html">District of Columbia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-fl.html">Florida</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ga.html">Georgia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-hi.html">Hawaii</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-il.html">Illinois</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-in.html">Indiana</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ia.html">Iowa</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ky.html">Kentucky</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-la.html">Lousiana</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-md.html">Maryland</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ma.html">Massachusetts</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mi.html">Michigan</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mn.html">Minnesota</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ms.html">Mississippi</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mo.html">Missouri</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-nj.html">New Jersey</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ny.html">New York</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-nc.html">North Carolina</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-oh.html">Ohio</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ok.html">Oklahoma</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-or.html">Oregon</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-pa.html">Pennsylvania</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-sc.html">South Carolina</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-tn.html">Tennessee</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-tx.html">Texas</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-ut.html">Utah</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-va.html">Virginia</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wa.html">Washington</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wi.html">Wisconsin</a>; 
and by regions for:
<a href="https://ideas.repec.org/top/old/0801/top.usa-new.html">New England</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mat.html">Middle Atlantic</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-sat.html">South Atlantic</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-enc.html">East North Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-esc.html">East South Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wnc.html">West North Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-wsc.html">West South Central</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-mou.html">Mountain</a>,
<a href="https://ideas.repec.org/top/old/0801/top.usa-pac.html">Pacific</a>.
</li><li>Rankings of institutions are available in various fields as well:
<a href="https://ideas.repec.org/top/old/0801/top.econdept.html">Economics Departments</a>,
<a href="https://ideas.repec.org/top/old/0801/top.finecon.html">Finance Departments</a>,
<a href="https://ideas.repec.org/top/old/0801/top.bschool.html">Business Schools</a>,
<a href="https://ideas.repec.org/top/old/0801/top.agecon.html">Agricultural Economics Departments</a>,
<a href="https://ideas.repec.org/top/old/0801/top.central.html">Central Banks</a>,
<a href="https://ideas.repec.org/top/old/0801/top.intorg.html">International Organizations</a>,
<a href="https://ideas.repec.org/top/old/0801/top.ttanks.html">Think Tanks</a>.
</li><li>Top institutions by field:
<a href="https://ideas.repec.org/top/old/0801/top.afr.html">AFR</a> Africa,
<a href="https://ideas.repec.org/top/old/0801/top.age.html">AGE</a> Economics of Ageing,
<a href="https://ideas.repec.org/top/old/0801/top.agr.html">AGR</a> Agricultural Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ban.html">BAN</a> Banking,
<a href="https://ideas.repec.org/top/old/0801/top.bec.html">BEC</a> Business Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cba.html">CBA</a> Central Banking,
<a href="https://ideas.repec.org/top/old/0801/top.cbe.html">CBE</a> Cognitive &amp; Behavioural Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cdm.html">CDM</a> Collective Decision-Making,
<a href="https://ideas.repec.org/top/old/0801/top.cfn.html">CFN</a> Corporate Finance,
<a href="https://ideas.repec.org/top/old/0801/top.cis.html">CIS</a> Confederation of Independent States,
<a href="https://ideas.repec.org/top/old/0801/top.cmp.html">CMP</a> Computational Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cna.html">CNA</a> China,
<a href="https://ideas.repec.org/top/old/0801/top.com.html">COM</a> Industrial Competition,
<a href="https://ideas.repec.org/top/old/0801/top.cse.html">CSE</a> Economics of Strategic Management,
<a href="https://ideas.repec.org/top/old/0801/top.cul.html">CUL</a> Cultural Economics,
<a href="https://ideas.repec.org/top/old/0801/top.cwa.html">CWA</a> Central &amp; Western Asia,
<a href="https://ideas.repec.org/top/old/0801/top.dcm.html">DCM</a> Discrete Choice Models,
<a href="https://ideas.repec.org/top/old/0801/top.dev.html">DEV</a> Development,
<a href="https://ideas.repec.org/top/old/0801/top.dge.html">DGE</a> Dynamic General Equilibrium,
<a href="https://ideas.repec.org/top/old/0801/top.ecm.html">ECM</a> Econometrics,
<a href="https://ideas.repec.org/top/old/0801/top.edu.html">EDU</a> Education,
<a href="https://ideas.repec.org/top/old/0801/top.eec.html">EEC</a> European Economics,
<a href="https://ideas.repec.org/top/old/0801/top.eff.html">EFF</a> Efficiency &amp; Productivity,
<a href="https://ideas.repec.org/top/old/0801/top.ene.html">ENE</a> Energy Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ent.html">ENT</a> Entrepreneurship,
<a href="https://ideas.repec.org/top/old/0801/top.env.html">ENV</a> Environmental Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ets.html">ETS</a> Econometric Time Series,
<a href="https://ideas.repec.org/top/old/0801/top.evo.html">EVO</a> Evolutionary Economics,
<a href="https://ideas.repec.org/top/old/0801/top.exp.html">EXP</a> Experimental Economics,
<a href="https://ideas.repec.org/top/old/0801/top.fdg.html">FDG</a> Financial Development &amp; Growth,
<a href="https://ideas.repec.org/top/old/0801/top.fin.html">FIN</a> Finance,
<a href="https://ideas.repec.org/top/old/0801/top.fmk.html">FMK</a> Financial Markets,
<a href="https://ideas.repec.org/top/old/0801/top.for.html">FOR</a> Forecasting,
<a href="https://ideas.repec.org/top/old/0801/top.geo.html">GEO</a> Economic Geography,
<a href="https://ideas.repec.org/top/old/0801/top.gth.html">GTH</a> Game Theory,
<a href="https://ideas.repec.org/top/old/0801/top.hap.html">HAP</a> Economics of Happiness,
<a href="https://ideas.repec.org/top/old/0801/top.hea.html">HEA</a> Health Economics,
<a href="https://ideas.repec.org/top/old/0801/top.his.html">HIS</a> Business, Economic &amp; Financial History,
<a href="https://ideas.repec.org/top/old/0801/top.hpe.html">HPE</a> History &amp; Philosophy of Economics,
<a href="https://ideas.repec.org/top/old/0801/top.hrm.html">HRM</a> Human Capital &amp; Human Resource Management,
<a href="https://ideas.repec.org/top/old/0801/top.ias.html">IAS</a> Insurance Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ict.html">ICT</a> Information &amp; Communication Technologies,
<a href="https://ideas.repec.org/top/old/0801/top.ifn.html">IFN</a> International Finance,
<a href="https://ideas.repec.org/top/old/0801/top.ind.html">IND</a> Industrial Organization,
<a href="https://ideas.repec.org/top/old/0801/top.ino.html">INO</a> Innovation,
<a href="https://ideas.repec.org/top/old/0801/top.int.html">INT</a> International Trade,
<a href="https://ideas.repec.org/top/old/0801/top.ipr.html">IPR</a> Intellectual Property Rights,
<a href="https://ideas.repec.org/top/old/0801/top.knm.html">KNM</a> Knowledge Management &amp; Knowledge Economy,
<a href="https://ideas.repec.org/top/old/0801/top.lab.html">LAB</a> Labour Economics,
<a href="https://ideas.repec.org/top/old/0801/top.lam.html">LAM</a> Central &amp; South America,
<a href="https://ideas.repec.org/top/old/0801/top.law.html">LAW</a> Law &amp; Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ltv.html">LTV</a> Unemployment, Inequality &amp; Poverty,
<a href="https://ideas.repec.org/top/old/0801/top.mac.html">MAC</a> Macroeconomics,
<a href="https://ideas.repec.org/top/old/0801/top.mfd.html">MFD</a> Microfinance,
<a href="https://ideas.repec.org/top/old/0801/top.mic.html">MIC</a> Microeconomics,
<a href="https://ideas.repec.org/top/old/0801/top.mig.html">MIG</a> Economics of Human Migration,
<a href="https://ideas.repec.org/top/old/0801/top.mkt.html">MKT</a> Marketing,
<a href="https://ideas.repec.org/top/old/0801/top.mon.html">MON</a> Monetary Economics,
<a href="https://ideas.repec.org/top/old/0801/top.mst.html">MST</a> Market Microstructure,
<a href="https://ideas.repec.org/top/old/0801/top.net.html">NET</a> Network Economics,
<a href="https://ideas.repec.org/top/old/0801/top.neu.html">NEU</a> Neuroeconomics,
<a href="https://ideas.repec.org/top/old/0801/top.pbe.html">PBE</a> Public Economics,
<a href="https://ideas.repec.org/top/old/0801/top.pke.html">PKE</a> Post Keynesian Economics,
<a href="https://ideas.repec.org/top/old/0801/top.pol.html">POL</a> Positive Political Economics,
<a href="https://ideas.repec.org/top/old/0801/top.ppm.html">PPM</a> Project, Program &amp; Portfolio Management,
<a href="https://ideas.repec.org/top/old/0801/top.pub.html">PUB</a> Public Finance,
<a href="https://ideas.repec.org/top/old/0801/top.reg.html">REG</a> Regulation,
<a href="https://ideas.repec.org/top/old/0801/top.res.html">RES</a> Resource Economics,
<a href="https://ideas.repec.org/top/old/0801/top.rmg.html">RMG</a> Risk Management,
<a href="https://ideas.repec.org/top/old/0801/top.sea.html">SEA</a> South East Asia,
<a href="https://ideas.repec.org/top/old/0801/top.soc.html">SOC</a> Social Norms &amp; Social Capital,
<a href="https://ideas.repec.org/top/old/0801/top.sog.html">SOG</a> Sociology of Economics,
<a href="https://ideas.repec.org/top/old/0801/top.spo.html">SPO</a> Sports &amp; Economics,
<a href="https://ideas.repec.org/top/old/0801/top.tid.html">TID</a> Technology &amp; Industrial Dynamics,
<a href="https://ideas.repec.org/top/old/0801/top.tra.html">TRA</a> Transition Economics,
<a href="https://ideas.repec.org/top/old/0801/top.tur.html">TUR</a> Tourism Economics,
<a href="https://ideas.repec.org/top/old/0801/top.upt.html">UPT</a> Utility Models &amp; Prospect Theory,
<a href="https://ideas.repec.org/top/old/0801/top.ure.html">URE</a> Urban &amp; Real Estate Economics.
</li></ul>
Only institutions listed in <a href="http://edirc.repec.org/">EDIRC</a> 
and claimed as affiliations by authors are considered. Note that it is 
to the advantages of any institution to have as many authors registered 
as possible.

<h3>Top Geographic Regions</h3>

In this listing, there are also links to the rankings of top institutions and top authors in each country (or US state).
<ul>
<li><a href="https://ideas.repec.org/top/old/0801/top.country.all.html">Summary</a> of many ranking methods. 
</li></ul>
This is based on registered authors and their affiliations in institutions listed with EDIRC.

<h3>Historical rankings</h3>

Rankings for past months are available in this <a href="https://ideas.repec.org/top/old/">directory</a>. Each month has a separate directory, then click on the file of your choice.


<h3>Documentation</h3>
<ul>
<li><a href="http://repec.org/">About RePEc</a>
</li><li><a href="http://citec.repec.org/">About citation gathering</a>
</li><li><a href="http://logec.repec.org/about.htm">About the gathering of statistics for abstract views and downloads</a>
</li><li><a href="https://ideas.repec.org/p/uct/uconnp/2007-36.html">About the computation of the rankings</a>
</li><li><a href="https://ideas.repec.org/k/ranking.html">Literature on ranking Economists and Economics departments</a>
</li><li><a href="http://repec.org/blog/?tag=rankings">RePEc blog on the topic of rankings</a>
</li></ul>

<h3>Credits</h3>
<ul>
<li>Citations from <a href="http://citec.repec.org/">CitEc project</a> by <a href="http://ideas.repec.org/e/pba71.html">José Manuel Barrueco Cruz</a>, University of Valencia. Hardware provided by the Technical University of Valencia, Spain.
</li><li>Abstract views and downloads statistics from <a href="http://logec.repec.org/">LogEc project</a> by <a href="http://ideas.repec.org/e/pka1.html">Sune Karlsson</a>, Orebrö University, Sweden.
</li><li><a href="http://authors.repec.org/">Author registration</a> by <a href="http://ideas.repec.org/e/pku9.html">Ivan Kumanov</a>, Minsk, Belarus.
</li><li><a href="http://edirc.repec.org/">Institutions database</a> and ranking computations by <a href="http://ideas.repec.org/e/pzi1.html">Christian Zimmermann</a>, University of Connecticut.

</li><li><a href="http://repec.org/">RePEc</a> has been initiated by <a href="http://ideas.repec.org/e/pkr1.html">Thomas Krichel</a>, Long Island University.
</li></ul>
We do our best, but we cannot exclude errors.
<hr>
Comments to <a href="mailto:christian.zimmermann@uconn.edu">Christian
Zimmermann</a>





</body></html>